package ru.hvost.news.sergeev

import org.junit.Test
import ru.hvost.news.models.*

class HtmlParserTest {

    private val testArticle = "<h4>\n" +
            "Главные ошибки в рационе питания кошек </h4>\n" +
            "<p>\n" +
            "\t 1. Рыба и молоко каждый день\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Свежая рыбка и жирное коровье молочко – казалось бы, идеальный ужин для кошки!\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Однако молоко вызывает диарею у большинства взрослых животных. А чрезмерное употребление рыбы может привести к стеатиту, дефициту таурина и витамина B, сопровождаемым полной потерей аппетита, судорогами и отказом систем организма. Безусловно, рыба полезна, но она должна быть правильно приготовлена и вписываться в ежедневную норму кормления конкретной кошки.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t 2. Кормление собачьим или другим неподходящим кормом\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Если в доме несколько питомцев – очень велико искушение кормить их всех одним и тем же кормом. Это же такая экономия!\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Корма делятся на линейки не просто так и не маркетинга ради, а для того, чтобы покрывать суточную потребность в полезных веществах каждого конкретного питомца. Например, котенок-подросток нуждается в более калорийном корме, чем стерилизованный 5-летний кот. А кошке со склонностью к МКБ нужен специальный профилактический рацион, регулирующий pH мочи.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Есть владельцы, которые относятся к выбору корма настолько безответственно, что дают кошке собачий корм, и наоборот. Эта серьезная ошибка может привести к непоправимым последствиям для здоровья. Кошки и собаки – животные разных видов. Да, они хищники, но у них разные потребности в полезных элементах. К примеру, собакам практически не нужен таурин, так как их организм сам его синтезирует. А недостаток таурина в рационе кошки может привести к слепоте. И это мы еще не упомянули разные весовые категории и образ жизни питомцев…\n" +
            "</p>\n" +
            "<p>\n" +
            " <img alt=\"Ошибки кормления кошек\" src=\"/upload/medialibrary/0e9/oshibki_kormleniya_koshek.jpg\" title=\"Ошибки кормления кошек\"><br>\n" +
            "</p>\n" +
            "<p>\n" +
            "\t 3. Смешивание продуктов со стола и готовых рационов\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Важно определиться, чем вы будете кормить кошку: готовыми рационами или самостоятельно приготовленной пищей. Сочетать готовые сухие и влажные корма можно. А вот смешивать любые готовые рационы с человеческими продуктами категорически не рекомендуется. Особенно, если это приправленные продукты с вашего стола. Подобное смешивание нарушает пищевые привычки кошки, плохо сказывается на аппетите, приводит к отказу от корма, дисбалансу полезных веществ в организме, пищевой непереносимости и прочим неприятным проблемам. Чем дольше вы кормите питомца подобным образом – тем серьезнее риск.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t 4. Витамины без показаний\n" +
            "</p>\n" +
            "<p>\n" +
            "\t А что, если давать кошке хороший сбалансированный корм и ежедневно кормить ее витаминами? Тогда она будет самой здоровой? Скорее, наоборот.\n" +
            "</p>\n" +
            "<blockquote>\n" +
            "\t<p>\n" +
            "\t\t Витаминов может быть много. Избыток витаминов в организме так же опасен, как их дефицит. Поэтому любые витаминно-минеральные комплексы назначаются кошке исключительно по показаниям ветеринарного специалиста.\n" +
            "\t</p>\n" +
            "</blockquote>\n" +
            "<p>\n" +
            "\t Если кошка на регулярной основе ест качественный полноценный сбалансированный корм, то никакие дополнительные витамины и минералы ей не нужны.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t 5. Вегетарианский рацион\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Сбалансированная вегетарианская диета – это прекрасно, но только если речь идет о людях, а не об облигатных (обязательных) хищниках. Ни в коем случае не переносите свои предпочтения на питомцев – это опасно для их жизни!\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Действительно, сейчас существуют вегетарианские корма для питомцев - и питомцы даже их едят. Но это потому, что нет другой альтернативы, а выживать как-то надо. Такое питание в корне противоречит природным потребностям кошек. Со временем животные начинают болеть и продолжительность их жизни сокращается в несколько раз. Кошка должна получать витамин А и таурин из мяса, и здесь не может быть альтернативных мнений.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Пожалуйста, если вам некомфортно от мысли, что в вашем доме есть мясная продукция, заведите не кошку, а грызуна.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t 6. Замещение еды лакомствами\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Лакомства – это очень здорово, но только если они действительно подходят кошке и если не заменяют ей основную пищу.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Важно выбирать полезные лакомства для питомца и давать их в качестве поощрения при воспитании или просто в качестве угощения. Но лакомства не должны заменять кошке ежедневного приема пищи. В них нет нужно объема питательных веществ и они не принесут сытости.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Чрезмерное кормление лакомствами приводит к ухудшению аппетита, отказу от привычного корма и набору избыточной массы тела.\n" +
            "</p>\n" +
            "<p>\n" +
            " <img alt=\"Ошибки в кормлении кошек\" src=\"/upload/medialibrary/19b/oshibki_v_racione_koshek.jpg\" title=\"Ошибки в кормлении кошек\"><br>\n" +
            "</p>\n" +
            "<p>\n" +
            "\t 7. Постоянная смена кормов\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Линейки кормов стоит менять по показаниям ветврача, когда на это есть реальная необходимость: тусклая шерсть, аллергическая реакция, рвота после кормления и другие проблемы со здоровьем.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Мы часто перекладываем свои потребности на наших питомцев. Нам было бы тяжело питаться всегда одним и тем же продуктом – и мы считаем, что питомцам тоже всегда нужны разные вкусы. Но это не так. У животных нет потребности в пищевом разнообразии и для полноценной жизни им достаточно подходящего корма и полезных лакомств.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t 8. Перекармливание\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Вопреки наставлениям бабушек, кошку лучше слегка недокормить, чем перекормить. Перекармливание – легкий путь к избыточному весу и вытекающим из него проблемам. Если вам дорого здоровье кошки, придерживайтесь рекомендуемой нормы кормления. А свою заботу направьте в более полезное русло – например, в активные игры!\n" +
            "</p>\n" +
            "<p>\n" +
            "\t 9. Обесценивание воды\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Бывает, хозяин соблюдает все правила кормления, но совершенно забывает про воду. А чтобы быть здоровой, кошка ежедневно должна пить чистую, качественную воду.\n" +
            "</p>\n" +
            "<p>\n" +
            "\t Регулярно мойте миску (без агрессивных моющих средств, чтобы не осталось запаха) и заменяйте воду. Если кошка не пьет из своей миски, попробуйте поставить ее в другое место. А лучше, «заведите» дома 2-3 миски в разных местах, и не забывайте менять в них воду.\n" +
            "</p>\n" +
            "<blockquote>\n" +
            "\t<p>\n" +
            "\t\t Если у кошки склонность к МКБ или она потребляет очень мало воды, введите в рацион влажные корма. Они помогут поддержать водный баланс в организме.\n" +
            "\t</p>\n" +
            "</blockquote>\n" +
            "<p>\n" +
            "\t Хорошо, если вы уже знаете обо всех перечисленных ошибках, и никогда не допускаете их на практике. А если что-то оказалось для вас новостью, спешите исправиться. Ваша кошка скажет вам: «Мур-мур-мур»!\n" +
            "</p>"

    @Test
    fun headerParserWorksCorrect() {
        val correctHeader = "123<h4>\nЧоп-чоп, чип-чип</h4>"
        assert(TextWithHeaderPattern.matcher(correctHeader).matches())
        val incorrectHeader = "<h4>Чоп-чоп, чип-чип</h4>123"
        assert(!TextWithHeaderPattern.matcher(incorrectHeader).matches())
    }

    @Test
    fun quoteParserWorksCorrect() {
        val correctQuote = "123<blockquote>Чоп-чоп, чип-чип</blockquote>"
        assert(TextWithQuotePattern.matcher(correctQuote).matches())
        val incorrectHeader = "<blockquote>Чоп-чоп, чип-чип</blockquote>123"
        assert(!TextWithQuotePattern.matcher(incorrectHeader).matches())
    }

    @Test
    fun imageParserWorksCorrect() {
        val correctQuote = "123<img sadfsf>"
        assert(TextWithImagePattern.matcher(correctQuote).matches())
        val incorrectHeader = "<img>123"
        assert(!TextWithImagePattern.matcher(incorrectHeader).matches())
    }

    @Test
    fun parseSimpleCase() {
        val simpleCase = "<h4>Чоп</h4><blockquote>Чип</blockquote><img res=\"asdf\">"
        val result = simpleCase.toHtmlContent()
        assert(result.size == 3)
        assert(result[0] is HtmlTitle)
        assert(result[1] is HtmlQuote)
        assert(result[2] is HtmlImage)
    }

    @Test
    fun parseHarderCase() {
        val simpleCase = "123<h4>Чоп</h4>123<blockquote>Чип</blockquote>123<img res=\"asdf\">123"
        val result = simpleCase.toHtmlContent()
        assert(result.size == 7)
        assert(result[0] is HtmlText)
        assert(result[1] is HtmlTitle)
        assert(result[2] is HtmlText)
        assert(result[3] is HtmlQuote)
        assert(result[4] is HtmlText)
        assert(result[5] is HtmlImage)
        assert(result[6] is HtmlText)
    }

    @Test
    fun parseTestArticle() {
        val result = testArticle.toHtmlContent()
        assert(result.size == 10)
        assert(result[0] is HtmlTitle)
        assert(result[1] is HtmlText)
        assert(result[2] is HtmlImage)
        assert(result[3] is HtmlText)
        assert(result[4] is HtmlQuote)
        assert(result[5] is HtmlText)
        assert(result[6] is HtmlImage)
        assert(result[7] is HtmlText)
        assert(result[8] is HtmlQuote)
        assert(result[9] is HtmlText)
    }

}